{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "target": "ES6",
    "noImplicitAny": true,
    "outDir": "dist",
    "baseUrl": ".",
    "esModuleInterop": true
  },
  "include": ["lib/**/*.ts"],
  "exclude": ["node_modules"]
}
